<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf8"/>
        <style>
            @font-face {
                font-family: Inter;
                src: url(./assets/inter_default.ttf) format("truetype");
            }
            html, body {
                display: flex;
                flex-direction: column;
                height: auto;
                width: auto;
                margin: 0px;
                background: #004666;
                background: linear-gradient(0deg,rgba(0, 70, 102, 1) 0%, rgba(104, 0, 161, 1) 100%);
                background-attachment: fixed;
            }
            p, a {
                font-family: 'Inter';
                font-size: 16px;
                color: white;
                padding: 0px;
                margin: 0px;
            }
            #header {
                display: flex;
                flex-direction: row;
                position: sticky;
                top: 0px;
                width: 100%;
                height: 80px;
                align-items: center;
                backdrop-filter: blur(15px);
                background-color: rgba(255, 255, 255, 0.3);
                z-index: 1;
            }
            #title {
                font-size: 28px;
                margin-left: 30px;
            }
            #container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;
                align-items: center;
                margin-top: 20px;
            }
            .sectionTitle {
                font-size: 21px;
                margin-bottom: 20px;
            }
            .game {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 90%;
                max-width: 900px;
                height: 120px;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 20px;
                border-radius: 25px;
                backdrop-filter: blur(15px);
                background-color: rgba(255, 255, 255, 0.3);
            }
            .playLink {
                height: fit-content;
                padding: 15px;
                border-radius: 10px;
                background-color: #007BFF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="title">Simple Web Games</p>
        </div>
        <div id="container">
            <p class="sectionTitle">Single player games</p>
            <div class="game">
                <p>Duck</p>
                <a href="./Duck Shooter/index.html" class="playLink">Play</a>
            </div>
            <div class="game">
                <p>Memory</p>
                <a href="./Memory/jeu.html" class="playLink">Play</a>
            </div>
            <div class="game">
                <p>Pepe Mining Simulator</p>
                <a href="./PepeMiningSimulator/index.html" class="playLink">Play</a>
            </div>
            <div class="game">
                <p>Snake</p>
                <a href="./Snake/index.html" class="playLink">Play</a>
            </div>
            <p class="sectionTitle">Two players games</p>
            <div class="game">
                <p>Cycles</p>
                <a href="./Cycles/index.html" class="playLink">Play</a>
            </div>
            <div class="game">
                <p>Ping</p>
                <a href="./Ping/index.html" class="playLink">Play</a>
            </div>
        </div>
    </body>
</html>
